<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Past perfect</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<style>
body {
  background-color: #121212;
   font-family: 'Arial', sans-serif;
    color: #f0f0f0;
     margin:0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
          min-height: 100vh;
        }

        /* Title container styling with fluid width */
        .title-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            width: 100%;
            max-width: 90%; /* تعديل العرض ليتناسب مع الشاشات */
            text-align: center;
            box-sizing: border-box;
        }

        /* Content container styling with fluid width */
        .content-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 90%;
            animation: slideIn 1s ease-out;
            box-sizing: border-box;
            margin-bottom:20px; 
        }
       .table {
    width: 100%;
    height:100px; 
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
    color: #fff;
    background: linear-gradient(135deg,  #1e1e1e,#56586E); /* لون متدرج */
    direction: ltr;
    border-radius: 12px; /* حواف مستديرة */
    overflow: hidden; /* لتطبيق الحواف المستديرة على محتويات الجدول */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* ظل لجعل الجدول بارزًا */
}

td, th {
    padding: px;
    margin-bottom:10px; 
    word-wrap: break-word;
    border:1px solid rgba(255, 255, 255, 0.3); /* حدود شفافة قليلاً */
; 
    background: rgba(0, 0, 0, 0.1); /* خلفية خفيفة للخلايا */
}

th {
    background:#40424F; /* خلفية مختلفة للرؤوس */
    font-weight: bold;
}



tr:hover td {
    background: rgba(0, 0, 0, 0.3); /* تأثير عند تمرير الفأرة */
    transition: background 0.3s ease; /* انتقال سلس */
} 
    .td {
      padding: 0px;
      word-wrap: break-word;
      border:none; /* حدود شفافة قليلاً */
      background: rgba(0, 0, 0, 0.1); /* خلفية خفيفة للخلايا */
} 
    span {
      line-height: 1.6; /* لضبط تباعد الأسطر */
      display: inline-block; /* الحفاظ على النصوص ككتلة واحدة */
    }
        
        /* Title styling */
        .title {
            font-size: 6vw; /* حجم مرن للعنوان */
            color: #ffcc00;
        }
        .title1 {
            font-size: 5vw; /* حجم مرن للترجمة */
            color: #ffcc00;
        } 

        /* Description styling */
        .description {
            font-size: 4vw; /* حجم مرن للنص */
            margin-bottom: 20px;
            line-height: 1.5;
            direction: rtl;
        }
        .description2 {
            color: #00bfff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* ظل خفيف */
            font-size: 5vw; /* حجم مرن للنص */
            margin-bottom: 20px;
            line-height: 1.5;
            direction: rtl;
        }

        /* Examples styling */
        .examples {
            color: #ffcc00;
            margin-bottom: 10px;
            direction: ltr;
            font-size: 5vw; /* حجم مرن للأمثلة */
        }
        .examples1 {
            margin-bottom: 10px;
            direction: ltr;
            font-size:6.5vw; /* حجم مرن للأمثلة الصغيرة */
        } 
        .examples2 {
            border: 2px solid #FFFFFF; /* لون وحجم الإطار */
            border-radius: 22px; /* حواف مستديرة للإطار */
            text-align: center;
            padding-top:10px
        } 

        .liexample {
            margin: 10px 0;
            font-size: 4vw; /* حجم مرن لقائمة الأمثلة */
        }

        .liexample1 {
            margin: 10px 0;
            font-size: 4vw;
            direction: rtl;
            padding-right:50px;
        }
        .liexample2 {
            margin: 10px 0;
            font-size: 4vw;
            direction: ltr;
        } 
        ul{
         list-style-type: square; /* تغيير الرموز إلى مربعات */
            padding-left: 10px; /* إزالة المسافة من بداية السطر */
            margin: 0; /* إزالة الهامش */
        } 

        .highlight {
            color: #00cc99;
            font-weight: bold;
        }

        /* Animation for content-container */
        @keyframes slideIn {
            0% {
                transform: translateY(-30px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .signature {
            direction: ltr;
            font-size: 3vw;
            color: #f0f0f0;
            font-style: italic;
        }
        a {
            display: block;
            color: #00bfff;
            text-decoration: none;
            margin: 0px 0;
            font-size: 1rem;
            transition: color 0.3s;
        } 
        a:hover {
            color: #ffcc00;
        } 
        .conclusion {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 90%;
            animation: slideIn 1s ease-out;
            box-sizing: border-box;
}    
   .social-icons {
            display: flex;
            margin:20px 1px 1px 1px; 
            justify-content: space-around; 
        }
        .social-icons a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            transition: transform 0.3s;
        }
    .conclusion p {
        font-size: 3.5vw; 
        line-height: 1.5;
    }

    .conclusion h5 {
        font-size: 4vw;
        color: #007ACC;
    }
/* Media query for min-width: 787px */
@media (min-width: 787px) {
    body {
        background-color: #121212;
        font-family: 'Arial', sans-serif;
        color: #f0f0f0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    /* Title container styling with fluid width */
    .title-container {
        background-color: #1e1e1e;
        padding: 1.5rem;
        border-radius: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        margin-bottom: 2.5rem;
        width: 100%;
        max-width: 90%;
        text-align: center;
        box-sizing: border-box;
    }

    /* Content container styling with fluid width */
    .content-container {
        background-color: #1e1e1e;
        padding: 1.5rem;
        border-radius: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 90%;
        animation: slideIn 1s ease-out;
        box-sizing: border-box;
        margin-bottom: 2.5rem;
    }

    /* Title styling */
    .title {
        font-size: 3rem; /* تعديل الحجم */
        color: #ffcc00;
    }

    .title1 {
        font-size: 2.5rem; /* تعديل الحجم */
        color: #ffcc00;
    }

    /* Description styling */
    .description {
        font-size: 1.5rem; /* تعديل الحجم */
        margin-bottom: 1.5rem;
        line-height: 1.5;
        direction: rtl;
    }

    .description2 {
        color: #00bfff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        font-size: 2rem; /* تعديل الحجم */
        margin-bottom: 1.5rem;
        line-height: 1.5;
        direction: rtl;
    }

    /* Examples styling */
    .examples {
        color: #ffcc00;
        margin-bottom: 1.2rem;
        direction: ltr;
        font-size: 2rem; /* تعديل الحجم */
    }

    .examples1 {
        margin-bottom: 1.2rem;
        direction: ltr;
        font-size: 3.5rem; /* تعديل الحجم */
    }

    .liexample {
        margin: 0.8rem 0;
        font-size: 1.5rem; /* تعديل الحجم */
    }

    .liexample1 {
        margin: 0.8rem 0;
        font-size: 1.5rem;
        direction: rtl;
        padding-right: 3rem;
    }

    .liexample2 {
        margin: 0.8rem 0;
        font-size: 1.5rem;
        direction: ltr;
    }

    ul {
        padding-left: 1.5rem;
    }

    .highlight {
        color: #00cc99;
        font-weight: bold;
    }

    .signature {
        direction: ltr;
        font-size: 1.8rem;
        color: #f0f0f0;
        font-style: italic;
    }

    a {
        display: block;
        color: #00bfff;
        text-decoration: none;
        margin: 0;
        font-size: 1.8rem;
        transition: color 0.3s;
    }

    a:hover {
        color: #ffcc00;
    }
    /* الأيقونات */
     .conclusion {
            background-color: #1e1e1e;
            padding:10px;
            border-radius: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 90%;
            animation: slideIn 1s ease-out;
            box-sizing: border-box;
}    
    .social-icons {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
    }

    .social-icons a {
        color: #fff;
        font-size: 4.5rem; /* حجم مناسب للأيقونات */
        text-decoration: none;
        margin: 75px 10px 10px 10px; /* مسافة بين الأيقونات */
        transition: transform 0.3s;
    }

    .social-icons a:hover {
        transform: scale(1.4);
        color: #00bfff;
    }
    /* الخاتمة */
    .conclusion p {
        font-size: 1rem;
        line-height: 1.6;
    }

    .conclusion h5 {
        font-size: 1.2rem;
        color: #007ACC;
    }
    .ended2{
      direction: rtl;
    }  
}
.ended2{
      direction: rtl;
    }  
    </style>
</head>
<body>
    <div class="title-container">
        <h1 class="title">Past perfect</h1>
        <h3 class="title1"><الماضي التام></h3>
    </div>
    
   <div class="content-container">
 <p class="description">
   يُسْتَخْدَم الماضي التام للإشارة إلى وقت سابق عما قبل الآن، فهو يُسْتَخْدَم لتوضيح فكرة وقوع حدث قبل حدث آخر في الماضي، يُمْكِن وضع أي من الحَدَثين قبل الآخر حيث أن زمن الجملة سيَدُل على ترتيب الحَدَث.
    </p>
   <h2 class="description2">تكوين الماضي التام:</h2>
   <br>
<div class="examples2">
      <pre class="examples1">
S + had + V<sub>3</sub>
    </pre>
</div>
  <br>
  <h2 class="description2">الدلائل 'Keywords':</h2>
<ol>
  <li>by + زمن بالماضي</li>
</ol>
     <h2 class="examples">example</h2>
 <ol class="liexample2">
  <li>The company <span class="highlight">had built</span> ten houses <span class="highlight">by 2010</span>.</li>
   </ol>
   <h2 class="description2"> 
الروابط: 
</h2>
  <p class="description">
    نستخدم الروابط في ربط زمن الماضي البسيط مع زمن الماضي التام، ونربط الزمنين بالروابط التالية: 
  </p>
<table class="table" border="" >
  <tr>
    <td colspan="2"> ماضي بسيط <br> <sub>V <sub>2</sub></sub></td>
  <td colspan="3">
  <span> after <br> ⟸&nbsp; because &nbsp;⟹ <br>as soon as</span> 
</td>
<td colspan="2">ماضي تام <br> <sub>had + V<sub>3</sub></sub> </td>
  </tr> 
  </table> 
  <p class="description">
  واذا كان الزمنين معكوسين نستخدم الروابط التالية: </p>
  <table class="table" border="" >
  <tr>
    <td colspan="2">ماضي تام <br> <sub>had + V<sub>3</sub></sub> </td>
  <td colspan="3">
  <span> before <br> ⟸&nbsp;&nbsp;&nbsp;when &nbsp;&nbsp;⟹ <br>by the time</span> 
</td>
<td colspan="2"> ماضي بسيط <br> <sub>V <sub>2</sub></sub> </td>
  </tr> 
  </table> 
<h2 class="examples">example</h2>
<ol class="liexample2">
  <li>She was late <span class="highlight">because</span> she had missed the bus</li>
  <br />
  <li> He had cleaned the house <span class="highlight">when</span> his parents arrived.</li>
</ol>
<h2 class="description2">ملاحظة:</h2>
<p class="description">اذا جائت الروابط اول الجملة نفعل ما يلي:</p>
  <table class="table">
    <tr>
  <td colspan="3" class="td">
  <span>before <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when &nbsp;&nbsp;⟹ <br>by the time</span> 
</td>
<td colspan="2" class="td"> ماضي بسيط <br> <sub>V <sub>2</sub></sub> </td>
<td class="td">,</td>
    <td colspan="2" class="td">ماضي تام <br> <sub>had + V<sub>3</sub></sub> </td>
    </tr>
  </table> 
  <br>
  <table class="table">
  <tr>
 <td colspan="3" class="td">
  <span> after <br>&nbsp;&nbsp;&nbsp; because &nbsp;⟹ <br>as soon as</span> 
</td>
    <td colspan="2"class="td">ماضي تام <br> <sub>had + V<sub>3</sub></sub> </td>
<td colspan="1" class="td">,</td>
<td colspan="2"class="td"> ماضي بسيط <br> <sub>V <sub>2</sub></sub> </td>
  </tr> 
  </table> 
  <h2 class="examples">example</h2>
<ol class="liexample2">
<li><span class="highlight">Before</span> he arrived, she had prepared dinner.</li>
<br>
<li><span class="highlight">After</span>  he had finished his homework, he went to play football.</li>
  </ol>
  <br>
   <hr>
   <br>
<div >
  <a href="index.html">> العوده الى الصفحة الرئيسية</a>
  <br>
  <a href="past perfect">> التالي</a>
</div>
  </div>
<div class="conclusion">
   <div class="social-icons">
        <a href="https://www.facebook.com/osam.mohammd?mibextid=ZbWKwL" target="_blank" class="fab fa-facebook"></a>
        <a href="https://www.instagram.com/wm.x_x/profilecard/?igsh=MTNrODB2ajBjY3VyOQ==" target="_blank" class="fab fa-instagram"></a>
        <a href="https://www.snapchat.com/add/wesamal-zoubi?share_id=oLLzvW2rY7Q&locale=ar-JO" target="_blank" class="fab fa-snapchat"></a>
      <a href="https://wa.me/962790264286?text=مرحباً%20أريد%20التواصل%20معك "  target="_blank" class="fab fa-whatsapp"></a>
<a href="tel:+962790264286">
    <i class="fas fa-phone"></i>
</a>


    </div>
    <br>
  <h5 class="rights">© 2024 English Grammar. Developed by Wesam Al-Zoubi</h5>
<p class="ended2">
محتوى الموقع محمي بموجب قوانين حقوق الطبع والنشر، ويهدف إلى تقديم قواعد اللغة الإنجليزية بطريقة سهلة ومبسطة</p>
</div>
<br>
</body> 
</html> 