<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Present perfect</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<style>
body {
  background-color: #121212;
   font-family: 'Arial', sans-serif;
    color: #f0f0f0;
     margin:0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
          min-height: 100vh;
        }

        /* Title container styling with fluid width */
        .title-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            width: 100%;
            max-width: 90%; /* تعديل العرض ليتناسب مع الشاشات */
            text-align: center;
            box-sizing: border-box;
        }

        /* Content container styling with fluid width */
        .content-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 90%;
            animation: slideIn 1s ease-out;
            box-sizing: border-box;
            margin-bottom:20px; 
        }
       .table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    table-layout: fixed;
    color: #fff;
    background: linear-gradient(135deg,  #1e1e1e,#56586E); /* لون متدرج */
    direction: ltr;
    border-radius: 12px; /* حواف مستديرة */
    overflow: hidden; /* لتطبيق الحواف المستديرة على محتويات الجدول */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* ظل لجعل الجدول بارزًا */
}

td, th {
    padding: 10px;
    word-wrap: break-word;
    border: 1px solid rgba(255, 255, 255, 0.3); /* حدود شفافة قليلاً */
    background: rgba(0, 0, 0, 0.1); /* خلفية خفيفة للخلايا */
}

th {
    background:#40424F; /* خلفية مختلفة للرؤوس */
    font-weight: bold;
}



tr:hover td {
    background: rgba(0, 0, 0, 0.3); /* تأثير عند تمرير الفأرة */
    transition: background 0.3s ease; /* انتقال سلس */
}  
        
        /* Title styling */
        .title {
            font-size: 6vw; /* حجم مرن للعنوان */
            color: #ffcc00;
        }
        .title1 {
            font-size: 5vw; /* حجم مرن للترجمة */
            color: #ffcc00;
        } 

        /* Description styling */
        .description {
            font-size: 4vw; /* حجم مرن للنص */
            margin-bottom: 20px;
            line-height: 1.5;
            direction: rtl;
        }
        .description2 {
            color: #00bfff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* ظل خفيف */
            font-size: 5vw; /* حجم مرن للنص */
            margin-bottom: 20px;
            line-height: 1.5;
            direction: rtl;
        }

        /* Examples styling */
        .examples {
            color: #ffcc00;
            margin-bottom: 10px;
            direction: ltr;
            font-size: 5vw; /* حجم مرن للأمثلة */
        }
        .examples1 {
            margin-bottom: 10px;
            direction: ltr;
            font-size:6vw; /* حجم مرن للأمثلة الصغيرة */
        } 
        .examples2 {
            border: 2px solid #FFFFFF; /* لون وحجم الإطار */
            border-radius: 22px; /* حواف مستديرة للإطار */
            text-align: center;
            padding-top:10px
        } 

        .liexample {
            margin: 10px 0;
            font-size: 4vw; /* حجم مرن لقائمة الأمثلة */
        }

        .liexample1 {
            margin: 10px 0;
            font-size: 4vw;
            direction: rtl;
            padding-right:50px;
        }
        .liexample2 {
            margin: 10px 0;
            font-size: 4vw;
            direction: ltr;
        } 
        ul{
         list-style-type: square; /* تغيير الرموز إلى مربعات */
            padding-left: 10px; /* إزالة المسافة من بداية السطر */
            margin: 0; /* إزالة الهامش */
        } 

        .highlight {
            color: #00cc99;
            font-weight: bold;
        }

        /* Animation for content-container */
        @keyframes slideIn {
            0% {
                transform: translateY(-30px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .signature {
            direction: ltr;
            font-size: 3vw;
            color: #f0f0f0;
            font-style: italic;
        }
        a {
            display: block;
            color: #00bfff;
            text-decoration: none;
            margin: 0px 0;
            font-size: 1rem;
            transition: color 0.3s;
        } 
        a:hover {
            color: #ffcc00;
        } 
        .conclusion {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 90%;
            animation: slideIn 1s ease-out;
            box-sizing: border-box;
}    
   .social-icons {
            display: flex;
            margin:20px 1px 1px 1px; 
            justify-content: space-around; 
        }
        .social-icons a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            transition: transform 0.3s;
        }
    .conclusion p {
        font-size: 3.5vw; 
        line-height: 1.5;
    }

    .conclusion h5 {
        font-size: 4vw;
        color: #007ACC;
    }
/* Media query for min-width: 787px */
@media (min-width: 787px) {
    body {
        background-color: #121212;
        font-family: 'Arial', sans-serif;
        color: #f0f0f0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    /* Title container styling with fluid width */
    .title-container {
        background-color: #1e1e1e;
        padding: 1.5rem;
        border-radius: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        margin-bottom: 2.5rem;
        width: 100%;
        max-width: 90%;
        text-align: center;
        box-sizing: border-box;
    }

    /* Content container styling with fluid width */
    .content-container {
        background-color: #1e1e1e;
        padding: 1.5rem;
        border-radius: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 90%;
        animation: slideIn 1s ease-out;
        box-sizing: border-box;
        margin-bottom: 2.5rem;
    }

    /* Title styling */
    .title {
        font-size: 3rem; /* تعديل الحجم */
        color: #ffcc00;
    }

    .title1 {
        font-size: 2.5rem; /* تعديل الحجم */
        color: #ffcc00;
    }

    /* Description styling */
    .description {
        font-size: 1.5rem; /* تعديل الحجم */
        margin-bottom: 1.5rem;
        line-height: 1.5;
        direction: rtl;
    }

    .description2 {
        color: #00bfff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        font-size: 2rem; /* تعديل الحجم */
        margin-bottom: 1.5rem;
        line-height: 1.5;
        direction: rtl;
    }

    /* Examples styling */
    .examples {
        color: #ffcc00;
        margin-bottom: 1.2rem;
        direction: ltr;
        font-size: 2rem; /* تعديل الحجم */
    }

    .examples1 {
        margin-bottom: 1.2rem;
        direction: ltr;
        font-size: 3.5rem; /* تعديل الحجم */
    }

    .liexample {
        margin: 0.8rem 0;
        font-size: 1.5rem; /* تعديل الحجم */
    }

    .liexample1 {
        margin: 0.8rem 0;
        font-size: 1.5rem;
        direction: rtl;
        padding-right: 3rem;
    }

    .liexample2 {
        margin: 0.8rem 0;
        font-size: 1.5rem;
        direction: ltr;
    }

    ul {
        padding-left: 1.5rem;
    }

    .highlight {
        color: #00cc99;
        font-weight: bold;
    }

    .signature {
        direction: ltr;
        font-size: 1.8rem;
        color: #f0f0f0;
        font-style: italic;
    }

    a {
        display: block;
        color: #00bfff;
        text-decoration: none;
        margin: 0;
        font-size: 1.8rem;
        transition: color 0.3s;
    }

    a:hover {
        color: #ffcc00;
    }
    /* الأيقونات */
     .conclusion {
            background-color: #1e1e1e;
            padding:10px;
            border-radius: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 90%;
            animation: slideIn 1s ease-out;
            box-sizing: border-box;
}    
    .social-icons {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
    }

    .social-icons a {
        color: #fff;
        font-size: 4.5rem; /* حجم مناسب للأيقونات */
        text-decoration: none;
        margin: 75px 10px 10px 10px; /* مسافة بين الأيقونات */
        transition: transform 0.3s;
    }

    .social-icons a:hover {
        transform: scale(1.4);
        color: #00bfff;
    }
    /* الخاتمة */
    .conclusion p {
        font-size: 1rem;
        line-height: 1.6;
    }

    .conclusion h5 {
        font-size: 1.2rem;
        color: #007ACC;
    }
    .ended2{
      direction: rtl;
    }  
}
.ended2{
      direction: rtl;
    }  
    </style>
</head>
<body>
    <div class="title-container">
        <h1 class="title">Present perfect</h1>
        <h3 class="title1"><المضارع التام></h3>
    </div>
    
   <div class="content-container">
 <p class="description">
   يُستَخْدَم المضارع التام ' Present perfect ' للدلالة على وجود رابط بين المضارع والماضي، ويشير المضارع التام إلى حَدَث وَقَع قبل الوقت الحالي ولكنه غير مُحَدَد، غالبًا ما يُسْتَخْدَم المضارع التام عندما يكون المُتَحَدث مهتم بالتركيز على نتيجة الفعل أكثر من الفِعْل ذاته، ويستَّخدم أيضاً لوصف فِعْل أو موقف بدأ في الماضي وما زال مستمرًا في الوقت الحاضر. 
 </p>
   <h2 class="description2">تكوين المضارع التام:</h2>
   <br>
<div class="examples2">
      <pre class="examples1">
S + have/has + V<sub>3</sub>
    </pre>
</div>
  <br>
  <h2 class="description2">الدلائل 'Keywords':</h2>
   <table class="table" border="5">
    <tr>
    <td>1- already</td>
    <td>6- since</td>
  </tr>
  <tr>
    <td>2- just</td>
    <td>7- for</td>
  </tr>
  <tr>
    <td>3- never</td>
    <td>8- recently</td>
  </tr>
  <tr>
    <td>4- ever</td>
    <td>9- lately</td>
  </tr>
  <tr>
    <td>5- yet</td>
    <td>10- so far</td>
  </tr>
</table>
   <br>
     <h2 class="examples">Examples:</h2>
 <ol class="liexample2">
  <li>He <span class="highlight">has</span> just <span class="highlight">finished</span> his homework.</li>
  <br>
 <li>She <span class="highlight">has</span> already <span class="highlight">seen</span> that movie.</li>
 <br>
 <li>They <span class="highlight">haven't arrived</span> yet.</li>
   </ol>
   <br>
   <hr>
   <br>
<div >
  <a href="index.html">> العوده الى الصفحة الرئيسية</a>
    <a href="Present perfect continuous.html">> التالي</a>
</div>
  </div>
<div class="conclusion">
   <div class="social-icons">
        <a href="https://www.facebook.com/osam.mohammd?mibextid=ZbWKwL" target="_blank" class="fab fa-facebook"></a>
        <a href="https://www.instagram.com/wm.x_x/profilecard/?igsh=MTNrODB2ajBjY3VyOQ==" target="_blank" class="fab fa-instagram"></a>
        <a href="https://www.snapchat.com/add/wesamal-zoubi?share_id=oLLzvW2rY7Q&locale=ar-JO" target="_blank" class="fab fa-snapchat"></a>
      <a href="https://wa.me/962790264286?text=مرحباً%20أريد%20التواصل%20معك "  target="_blank" class="fab fa-whatsapp"></a>
<a href="tel:+962790264286">
    <i class="fas fa-phone"></i>
</a>


    </div>
    <br>
  <h5 class="rights">© 2024 English Grammar. Developed by Wesam Al-Zoubi</h5>
<p class="ended2">
محتوى الموقع محمي بموجب قوانين حقوق الطبع والنشر، ويهدف إلى تقديم قواعد اللغة الإنجليزية بطريقة سهلة ومبسطة</p>
</div>
<br>
</body>
</html> 